# any

./: build.gradle  myjsk.jks
app/: build.gradle  proguard-rules.pro
app/libs/: androidSafeKeyboard.aar
app/src/androidTest/java/com/example/admin/any/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/admin/any/: bookAidl.aidl
app/src/main/java/com/example/admin/any/: ActivityCollector.java  BaseActivity.java  BaseView.java  Book.java  FileTestActivity.java  GlideTestActivity.java  ImmersiveActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  PdfTestActivity.java  WebActivity.java
app/src/main/java/com/example/admin/any/base/: I91pornServiceApi.java
app/src/main/java/com/example/admin/any/bean/: User.java
app/src/main/java/com/example/admin/any/dialog/: OptAnimationLoader.java  Rotate3dAnimation.java  SampleActivity.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/example/admin/any/lock/: ACache.java  LockPatternUtil.java  (+4 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: shape_white_bg.xml
app/src/main/res/layout/: activity_file_explore.xml  activity_file_test.xml  activity_gesture_login.xml  activity_glide_test.xml  activity_immersive.xml  activity_lock.xml  activity_main.xml  activity_notification.xml  activity_pdf_test.xml  activity_recycler.xml  activity_rv_list.xml  activity_silentinstall.xml  activity_waller.xml  activity_webview.xml  alert_dialog.xml  item_file.xml  item_recycler.xml  sample_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: divider_bg.xml  file_path.xml
app/src/test/java/com/example/admin/any/: ExampleUnitTest.java
(+31 files in other folders)
