apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.admin.any"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:27.0.2'
  compile 'com.android.support:recyclerview-v7:27.0.2'
  compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'com.github.bumptech.glide:glide:4.3.1'
  compile 'com.android.support:design:27.0.2'
  compile 'com.zhy:base-rvadapter:3.0.3'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.9'
  compile 'com.hannesdorfmann.mosby3:mvp:3.1.0' // Plain MVP
  compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0' // MVP + ViewState support
  compile 'com.orhanobut:logger:2.1.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.lidong.pdf:android_pdf:1.0.1'
}
