<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.any.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

  <Button
      android:id="@+id/waller_bt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="设置视频到壁纸"
      />

</LinearLayout>
