<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lidong.pdf.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contract_comfirm_tv"
        />

  <TextView
      android:id="@+id/contract_comfirm_tv"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@color/warning_stroke_color"
      android:gravity="center"
      android:text="我已阅读并同意以上条款内容"
      android:textColor="@color/button_text_color"
      android:textSize="16sp"
      />

</RelativeLayout>
